# This file contains metadata for your QGIS plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Simple Shader Toolbox
qgisMinimumVersion=3.8
description=Simple Shader Toolbox for QGIS
version=0.0.1
author=Gene Trantham
email=gene.trantham@proton.me

about=Simple shading tools meant to operate on DEMs. Simplified Lambertian shader and a simple shadow-caster

tracker=https://gitlab.com/gis-cave/lambertian-shaders/-/issues
repository=https://gitlab.com/gis-cave/lambertian-shaders/
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://gitlab.com/gis-cave/lambertian-shaders/-/wikis/home
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

